## Manipulando Tablas de Datos

In [61]:
import numpy as np
import pandas as pd

In [62]:
dfhr = pd.read_csv(filepath_or_buffer = "/Users/lalemus/Desktop/Escuela de Bayes/Business Analytics/Recursos Humanos/HRDataset_v13.csv")

In [63]:
dfhr.head(5)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30
0,"Brown, Mia",1.103024e+09,1.0,1.0,0.0,1.0,1.0,3.0,1.0,28.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Diversity Job Fair,Fully Meets,2.04,2.0,6.0,1/15/2019,0.0
1,"LaRotonda, William",1.106027e+09,0.0,2.0,1.0,1.0,1.0,3.0,0.0,23.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,4.0,4.0,1/17/2019,0.0
2,"Steans, Tyrone",1.302053e+09,0.0,0.0,1.0,1.0,1.0,3.0,0.0,29.00,...,Admin Offices,Brandon R. LeBlanc,1.0,Internet Search,Fully Meets,3.90,5.0,5.0,1/18/2019,0.0
3,"Howard, Estelle",1.211051e+09,1.0,1.0,0.0,1.0,1.0,3.0,0.0,21.50,...,Admin Offices,Brandon R. LeBlanc,1.0,Pay Per Click - Google,Fully Meets,3.24,3.0,4.0,NaN,NaN
4,"Singh, Nan",1.307060e+09,0.0,0.0,0.0,1.0,1.0,3.0,0.0,16.56,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,3.0,5.0,1/15/2019,0.0

In [64]:
df = dfhr[["Employee_Name","PayRate", "PerformanceScore", "EngagementSurvey"]]

In [65]:
df = df.head(6)

In [66]:
df

          Employee_Name  PayRate PerformanceScore  EngagementSurvey
0            Brown, Mia    28.50      Fully Meets              2.04
1  LaRotonda, William      23.00      Fully Meets              5.00
2      Steans, Tyrone      29.00      Fully Meets              3.90
3       Howard, Estelle    21.50      Fully Meets              3.24
4           Singh, Nan     16.56      Fully Meets              5.00
5      Smith, Leigh Ann    20.50      Fully Meets              3.80

In [67]:
df1 = dfhr[["Employee_Name","PayRate", "PerformanceScore", "EngagementSurvey"]]

In [68]:
df1 = df1.iloc[7:12]

In [69]:
df1

        Employee_Name  PayRate PerformanceScore  EngagementSurvey
7   Carter, Michelle      55.0      Fully Meets              5.00
8   Dietrich, Jenna       55.0              PIP              2.30
9    Digitale, Alfred     56.0      Fully Meets              3.60
10    Friedman, Gerry     55.5      Fully Meets              3.65
11    Gill, Whitney       55.0      Fully Meets              3.97

### FunciÃ³n concat

In [70]:
pd.concat([df, df1])

           Employee_Name  PayRate PerformanceScore  EngagementSurvey
0             Brown, Mia    28.50      Fully Meets              2.04
1   LaRotonda, William      23.00      Fully Meets              5.00
2       Steans, Tyrone      29.00      Fully Meets              3.90
3        Howard, Estelle    21.50      Fully Meets              3.24
4            Singh, Nan     16.56      Fully Meets              5.00
5       Smith, Leigh Ann    20.50      Fully Meets              3.80
7      Carter, Michelle     55.00      Fully Meets              5.00
8      Dietrich, Jenna      55.00              PIP              2.30
9       Digitale, Alfred    56.00      Fully Meets              3.60
10       Friedman, Gerry    55.50      Fully Meets              3.65
11       Gill, Whitney      55.00      Fully Meets              3.97

In [71]:
df5 = pd.concat([df, df1])

In [72]:
df6 = df5[["Employee_Name"]]

In [73]:
df7 = df5[["PayRate", "PerformanceScore", "EngagementSurvey"]]

In [74]:
df6

           Employee_Name
0             Brown, Mia
1   LaRotonda, William
2       Steans, Tyrone
3        Howard, Estelle
4            Singh, Nan
5       Smith, Leigh Ann
7      Carter, Michelle
8      Dietrich, Jenna
9       Digitale, Alfred
10       Friedman, Gerry
11       Gill, Whitney

In [75]:
df7

    PayRate PerformanceScore  EngagementSurvey
0     28.50      Fully Meets              2.04
1     23.00      Fully Meets              5.00
2     29.00      Fully Meets              3.90
3     21.50      Fully Meets              3.24
4     16.56      Fully Meets              5.00
5     20.50      Fully Meets              3.80
7     55.00      Fully Meets              5.00
8     55.00              PIP              2.30
9     56.00      Fully Meets              3.60
10    55.50      Fully Meets              3.65
11    55.00      Fully Meets              3.97

In [76]:
pd.concat([df6, df7], axis = 1)

           Employee_Name  PayRate PerformanceScore  EngagementSurvey
0             Brown, Mia    28.50      Fully Meets              2.04
1   LaRotonda, William      23.00      Fully Meets              5.00
2       Steans, Tyrone      29.00      Fully Meets              3.90
3        Howard, Estelle    21.50      Fully Meets              3.24
4            Singh, Nan     16.56      Fully Meets              5.00
5       Smith, Leigh Ann    20.50      Fully Meets              3.80
7      Carter, Michelle     55.00      Fully Meets              5.00
8      Dietrich, Jenna      55.00              PIP              2.30
9       Digitale, Alfred    56.00      Fully Meets              3.60
10       Friedman, Gerry    55.50      Fully Meets              3.65
11       Gill, Whitney      55.00      Fully Meets              3.97